# bikeability

./: README.md  commute-weather-widget-spec.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeability/commute/config/: AppConfig.kt  ConfigStore.kt
app/src/main/java/com/bikeability/commute/data/: OpenMeteoClient.kt  OpenMeteoDtos.kt  WeatherRepository.kt
app/src/main/java/com/bikeability/commute/domain/: ComfortEngine.kt  Models.kt
app/src/main/java/com/bikeability/commute/forecast/: ForecastActivity.kt  ForecastScreen.kt
app/src/main/java/com/bikeability/commute/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/bikeability/commute/widget/: CommuteWidget.kt  CommuteWidgetReceiver.kt  RefreshScheduler.kt  RefreshWorker.kt  WidgetData.kt  WidgetStateRepo.kt
app/src/main/res/drawable/: chip_empty.xml  chip_green.xml  chip_red.xml  chip_yellow.xml  ic_cloudy.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_sunny.xml  row_green.xml  row_red.xml  row_yellow.xml  widget_bg.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commute_widget_info.xml
app/src/test/java/com/bikeability/commute/data/: DataLayerTest.kt
app/src/test/java/com/bikeability/commute/domain/: ComfortEngineTest.kt
app/src/test/java/com/bikeability/commute/forecast/: ForecastScreenshotTest.kt
app/src/test/java/com/bikeability/commute/widget/: WidgetDataTest.kt  WidgetScreenshotTest.kt
app/src/test/resources/: openmeteo_two_points.json
gradle/: libs.versions.toml
